# 📤 OG图片上传指南

## ✅ 已完成
- 您已下载 og-vaultcaddy-main.jpg 图片

## 🎯 需要做的事

### 方法1：上传到 /images/ 目录（推荐）

**步骤：**
1. 使用FTP软件（如FileZilla）连接服务器
2. 在根目录创建 `images` 文件夹（如果不存在）
3. 进入 images 文件夹
4. 上传图片，确保文件名为：`og-vaultcaddy-main.jpg`
5. 最终URL应该是：`https://vaultcaddy.com/images/og-vaultcaddy-main.jpg`

---

### 方法2：放在根目录（替代方案）

如果无法创建 images 目录，可以：

**步骤：**
1. 将图片重命名为：`og-image.jpg`
2. 上传到网站根目录（与 index.html 同级）
3. 修改 index.html 中的图片路径

**需要修改的地方：**

在 index.html 中找到：
```html
<meta property="og:image" content="https://vaultcaddy.com/images/og-vaultcaddy-main.jpg">
```

改为：
```html
<meta property="og:image" content="https://vaultcaddy.com/og-image.jpg">
```

同时修改：
```html
<meta name="twitter:image" content="https://vaultcaddy.com/images/twitter-vaultcaddy-main.jpg">
```

改为：
```html
<meta name="twitter:image" content="https://vaultcaddy.com/og-image.jpg">
```

---

## 🔄 上传后必须做

### 清除 Facebook 缓存

1. 访问：https://developers.facebook.com/tools/debug/
2. 输入：https://vaultcaddy.com
3. 点击「Debug」或「重新抓取」
4. 确认能看到缩略图预览

### 测试分享

1. 在 Instagram/Messenger 中粘贴链接
2. 等待几秒钟
3. 应该能看到缩略图了 ✅

---

## 💡 提示

- 图片尺寸：1200 x 630 像素
- 格式：JPG 或 PNG
- 大小：小于 8MB
- 清除缓存后可能需要 5-10 分钟生效

---

## ❓ 如果还是看不到缩略图

1. 确认图片URL可以直接访问（在浏览器中打开）
2. 再次清除 Facebook 缓存
3. 在无痕模式中测试
4. 等待更长时间（最多30分钟）

