# âœ… è®¢é˜…å–æ¶ˆ - ä¿ç•™ä¸Šé™ 50 Credits

## ðŸ”§ **é‡è¦ä¿®æ”¹**

### **æ—§é€»è¾‘ï¼ˆé”™è¯¯ï¼‰**ï¼š
```
è®¢é˜…å–æ¶ˆåŽï¼š
  credits: 700 â† å…¨éƒ¨ä¿ç•™ï¼ˆå¤ªæ…·æ…¨ï¼ï¼‰
```

### **æ–°é€»è¾‘ï¼ˆæ­£ç¡®ï¼‰**ï¼š
```
è®¢é˜…å–æ¶ˆåŽï¼š
  credits: min(700, 50) = 50 â† æœ€å¤šä¿ç•™ 50 ä¸ª
  æ¸…é›¶ï¼š700 - 50 = 650 ä¸ª Credits è¢«æ¸…é™¤
```

---

## ðŸ“Š **å®Œæ•´æµç¨‹ï¼ˆä¿®æ­£ç‰ˆï¼‰**

### **åœºæ™¯ 1ï¼šå‰©ä½™ 700 Credits + å–æ¶ˆè®¢é˜…**

```
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2025å¹´12æœˆ13æ—¥ï¼šè®¢é˜…å¹´è´¹
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

âœ… æ”¯ä»˜ï¼šHK$552.00
âœ… èŽ·å¾—ï¼š1,200 Credits

Firestore:
  credits: 1200
  totalCreditsUsed: 0
  includedCredits: 1200
  planType: "Pro Plan"

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2025å¹´12æœˆ - 2026å¹´6æœˆï¼šä½¿ç”¨ 500 ä¸ª Credits
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Firestore:
  credits: 700 â† å‰©ä½™
  totalCreditsUsed: 500
  planType: "Pro Plan"

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2026å¹´6æœˆ1æ—¥ï¼šç”¨æˆ·å–æ¶ˆè®¢é˜…
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Stripe:
  subscription.cancel_at_period_end = true
  subscription.current_period_end = 2026-12-13

ç”¨æˆ·ç»§ç»­ä½¿ç”¨å‰©ä½™çš„ 700 Credits...

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2026å¹´12æœˆ13æ—¥ï¼šè®¢é˜…åˆ°æœŸ
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Stripe äº‹ä»¶ï¼šcustomer.subscription.deleted

åŽç«¯ handleSubscriptionCancelled è§¦å‘ï¼š

æ£€æŸ¥å‰©ä½™ Creditsï¼š700

ðŸ”¥ è¶…è¿‡ä¸Šé™ 50 ä¸ªï¼
  - ä¿ç•™ï¼š50 Credits
  - æ¸…é™¤ï¼š700 - 50 = 650 Credits

æ›´æ–° Firestore:
  planType: "Free Plan" â† é™çº§
  credits: 50 â† é™åˆ¶ä¿ç•™ï¼
  currentCredits: 50
  totalCreditsUsed: 500 â† ä¿ç•™è®°å½•
  subscription: null

è®°å½•æ¸…é›¶äº‹ä»¶:
  type: "clear"
  amount: -650
  description: "è®¢é˜…å–æ¶ˆï¼Œæ¸…é™¤è¶…å‡ºçš„ 650 Creditsï¼ˆä¿ç•™ä¸Šé™ï¼š50ï¼‰"
  metadata: {
    before: 700,
    after: 50,
    cleared: 650,
    maxFreeCredits: 50
  }

è´­ä¹°è®°å½•æ˜¾ç¤ºï¼š
  2026-12-13
  è®¢é˜…å·²å–æ¶ˆï¼ˆåŽŸæœ‰ 700 Creditsï¼Œä¿ç•™ 50 Creditsï¼Œæ¸…é™¤ 650 Creditsï¼‰
  Credits: 0

  2026-12-13
  è®¢é˜…å–æ¶ˆï¼Œæ¸…é™¤è¶…å‡ºçš„ 650 Creditsï¼ˆä¿ç•™ä¸Šé™ï¼š50ï¼‰
  Credits: -650

æœ€ç»ˆç”¨æˆ·çŠ¶æ€ï¼š
  planType: "Free Plan"
  credits: 50 â† å¯ä»¥ç»§ç»­ä½¿ç”¨ 50 ä¸ªï¼
  totalCreditsUsed: 500
```

---

### **åœºæ™¯ 2ï¼šå‰©ä½™ 30 Credits + å–æ¶ˆè®¢é˜…**

```
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2025å¹´12æœˆ13æ—¥ï¼šè®¢é˜…å¹´è´¹
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

âœ… æ”¯ä»˜ï¼šHK$552.00
âœ… èŽ·å¾—ï¼š1,200 Credits

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2025å¹´12æœˆ - 2026å¹´6æœˆï¼šä½¿ç”¨ 1,170 ä¸ª Credits
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Firestore:
  credits: 30 â† å‰©ä½™
  totalCreditsUsed: 1170
  planType: "Pro Plan"

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2026å¹´6æœˆ1æ—¥ï¼šç”¨æˆ·å–æ¶ˆè®¢é˜…
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ç”¨æˆ·ç»§ç»­ä½¿ç”¨å‰©ä½™çš„ 30 Credits...

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2026å¹´12æœˆ13æ—¥ï¼šè®¢é˜…åˆ°æœŸ
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

åŽç«¯ handleSubscriptionCancelled è§¦å‘ï¼š

æ£€æŸ¥å‰©ä½™ Creditsï¼š30

âœ… æœªè¶…è¿‡ä¸Šé™ 50 ä¸ªï¼
  - ä¿ç•™ï¼š30 Creditsï¼ˆå…¨éƒ¨ï¼‰
  - æ¸…é™¤ï¼š0 Credits

æ›´æ–° Firestore:
  planType: "Free Plan"
  credits: 30 â† å…¨éƒ¨ä¿ç•™ï¼
  currentCredits: 30
  totalCreditsUsed: 1170
  subscription: null

è´­ä¹°è®°å½•æ˜¾ç¤ºï¼š
  2026-12-13
  è®¢é˜…å·²å–æ¶ˆï¼ˆåŽŸæœ‰ 30 Creditsï¼Œä¿ç•™ 30 Creditsï¼‰
  Credits: 0

æœ€ç»ˆç”¨æˆ·çŠ¶æ€ï¼š
  planType: "Free Plan"
  credits: 30 â† å¯ä»¥ç»§ç»­ä½¿ç”¨ 30 ä¸ªï¼
```

---

### **åœºæ™¯ 3ï¼šè´Ÿæ•° Credits -70 + å–æ¶ˆè®¢é˜…**

```
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2025å¹´12æœˆ13æ—¥ï¼šè®¢é˜…å¹´è´¹
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

âœ… æ”¯ä»˜ï¼šHK$552.00
âœ… èŽ·å¾—ï¼š1,200 Credits

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2025å¹´12æœˆ - 2026å¹´6æœˆï¼šä½¿ç”¨ 1,270 ä¸ª Creditsï¼ˆè¶…é¢ï¼‰
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Firestore:
  credits: -70 â† è´Ÿæ•°ï¼
  totalCreditsUsed: 1270
  planType: "Pro Plan"

å‰ç«¯æŠ¥å‘Šè¶…é¢ï¼š70 Ã— HK$0.50 = HK$35.00

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2026å¹´6æœˆ1æ—¥ï¼šç”¨æˆ·å–æ¶ˆè®¢é˜…
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ç”¨æˆ·å·²è¶…é¢ä½¿ç”¨...

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“… 2026å¹´12æœˆ13æ—¥ï¼šè®¢é˜…åˆ°æœŸ + æœ€ç»ˆè´¦å•
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Stripe è‡ªåŠ¨æ‰£æ¬¾ï¼šHK$35.00ï¼ˆè¶…é¢è´¹ç”¨ï¼‰

åŽç«¯ handleSubscriptionCancelled è§¦å‘ï¼š

æ£€æŸ¥å‰©ä½™ Creditsï¼š-70

âš ï¸ è´Ÿæ•° Creditsï¼
  - ä¿ç•™ï¼š-70 Creditsï¼ˆä¸å˜ï¼Œç”¨æˆ·æ¬ è´¹ï¼‰
  - æ¸…é™¤ï¼š0 Credits

æ›´æ–° Firestore:
  planType: "Free Plan"
  credits: -70 â† ä¿ç•™è´Ÿæ•°ï¼
  currentCredits: -70
  totalCreditsUsed: 1270
  subscription: null

è®°å½•è­¦å‘Š:
  type: "warning"
  description: "è®¢é˜…å–æ¶ˆï¼ŒCredits ä¸ºè´Ÿæ•°ï¼ˆ-70ï¼‰ï¼Œéœ€è¦è´­ä¹° Credits"

è´­ä¹°è®°å½•æ˜¾ç¤ºï¼š
  2026-12-13
  è®¢é˜…å·²å–æ¶ˆï¼ˆåŽŸæœ‰ -70 Creditsï¼Œä¿ç•™ -70 Creditsï¼‰
  Credits: 0

  2026-12-13
  è®¢é˜…å–æ¶ˆï¼ŒCredits ä¸ºè´Ÿæ•°ï¼ˆ-70ï¼‰ï¼Œéœ€è¦è´­ä¹° Credits
  Credits: 0

æœ€ç»ˆç”¨æˆ·çŠ¶æ€ï¼š
  planType: "Free Plan"
  credits: -70 â† è´Ÿæ•°ï¼
  
âš ï¸ ç”¨æˆ·æ— æ³•ç»§ç»­ä½¿ç”¨ï¼š
  - Free Plan ä¸å…è®¸è´Ÿæ•° Credits
  - å¿…é¡»è´­ä¹° Credits æ‰èƒ½ç»§ç»­ä½¿ç”¨
  - ä¾‹å¦‚ï¼šè´­ä¹° 100 Credits â†’ credits: -70 + 100 = 30
```

---

## ðŸ“Š **Credits å¤„ç†è§„åˆ™æ€»ç»“**

| å–æ¶ˆæ—¶å‰©ä½™ Credits | ä¿ç•™ Credits | æ¸…é™¤ Credits | è¯´æ˜Ž |
|------------------|-------------|-------------|------|
| 700 | 50 | 650 | è¶…è¿‡ä¸Šé™ï¼Œæ¸…é™¤å¤šä½™éƒ¨åˆ† |
| 500 | 50 | 450 | è¶…è¿‡ä¸Šé™ï¼Œæ¸…é™¤å¤šä½™éƒ¨åˆ† |
| 100 | 50 | 50 | è¶…è¿‡ä¸Šé™ï¼Œæ¸…é™¤å¤šä½™éƒ¨åˆ† |
| 50 | 50 | 0 | åˆšå¥½ç­‰äºŽä¸Šé™ï¼Œå…¨éƒ¨ä¿ç•™ |
| 30 | 30 | 0 | æœªè¶…è¿‡ä¸Šé™ï¼Œå…¨éƒ¨ä¿ç•™ |
| 10 | 10 | 0 | æœªè¶…è¿‡ä¸Šé™ï¼Œå…¨éƒ¨ä¿ç•™ |
| 0 | 0 | 0 | å·²ç”¨å®Œï¼Œæ— éœ€å¤„ç† |
| -10 | -10 | 0 | è´Ÿæ•°ä¿æŒä¸å˜ï¼ˆç”¨æˆ·æ¬ è´¹ï¼‰ |
| -70 | -70 | 0 | è´Ÿæ•°ä¿æŒä¸å˜ï¼ˆç”¨æˆ·æ¬ è´¹ï¼‰ |

---

## ðŸ’¡ **ä¸šåŠ¡é€»è¾‘è¯´æ˜Ž**

### **ä¸ºä»€ä¹ˆé™åˆ¶ä¿ç•™ 50 ä¸ªï¼Ÿ**

1. **é˜²æ­¢æ»¥ç”¨**
   - ç”¨æˆ·å¯èƒ½åœ¨å–æ¶ˆå‰å¤§é‡ä½¿ç”¨ Credits
   - ç„¶åŽå–æ¶ˆè®¢é˜…ï¼Œç»§ç»­å…è´¹ä½¿ç”¨å‰©ä½™ Credits
   - é™åˆ¶ä¿ç•™å¯ä»¥é˜²æ­¢è¿™ç§æ»¥ç”¨è¡Œä¸º

2. **é¼“åŠ±ç»­è®¢**
   - å¦‚æžœä¿ç•™å¤ªå¤š Creditsï¼Œç”¨æˆ·æ²¡æœ‰åŠ¨åŠ›ç»­è®¢
   - é™åˆ¶ä¿ç•™å¯ä»¥é¼“åŠ±ç”¨æˆ·ç»§ç»­è®¢é˜…

3. **å…¬å¹³æ€§**
   - Free Plan ç”¨æˆ·é»˜è®¤ 0 Credits
   - Pro Plan é™çº§åŽä¿ç•™ 50 ä¸ªï¼Œå·²ç»æ˜¯ä¼˜å¾…
   - å¦‚æžœä¿ç•™å¤ªå¤šï¼Œå¯¹ Free Plan ç”¨æˆ·ä¸å…¬å¹³

---

## ðŸ”§ **ä»£ç å®žçŽ°**

### **å…³é”®ä»£ç **ï¼š

```javascript
// ðŸ”¥ é‡è¦ï¼šè¨‚é–±å–æ¶ˆå¾Œï¼Œæœ€å¤šä¿ç•™ 50 å€‹ Credits
const MAX_FREE_CREDITS = 50;
let finalCredits = currentCredits;
let clearedCredits = 0;

if (currentCredits > MAX_FREE_CREDITS) {
    clearedCredits = currentCredits - MAX_FREE_CREDITS;
    finalCredits = MAX_FREE_CREDITS;
    console.log(`ðŸ”¥ æ¸…é›¶è¶…å‡ºçš„ Credits: ${currentCredits} â†’ ${finalCredits}ï¼ˆæ¸…é™¤ ${clearedCredits} å€‹ï¼‰`);
} else if (currentCredits < 0) {
    // è² æ•¸ Credits ä¿æŒä¸è®Šï¼ˆç”¨æˆ¶æ¬ è²»ï¼‰
    console.log(`âš ï¸ Credits ç‚ºè² æ•¸ï¼ˆ${currentCredits}ï¼‰ï¼Œä¿æŒä¸è®Š`);
} else {
    // Credits <= 50ï¼Œä¿æŒä¸è®Š
    console.log(`âœ… Credits æœªè¶…éŽ ${MAX_FREE_CREDITS}ï¼Œä¿æŒä¸è®Š: ${currentCredits}`);
}

// æ›´æ–°ç”¨æˆ¶ç‹€æ…‹
await db.collection('users').doc(userId).update({
    planType: 'Free Plan',
    credits: finalCredits, // â† æ›´æ–°ç‚ºæœ€çµ‚ Credits
    currentCredits: finalCredits,
    ...
});
```

---

## ðŸ“ **è´­ä¹°è®°å½•æ˜¾ç¤º**

### **ç¤ºä¾‹ 1ï¼šæ¸…é™¤ 650 Credits**

```
è´­ä¹°è®°å½•
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

æ—¥æœŸ              æè¿°                                Credits
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Dec 13, 5:03 PM   è®¢é˜…å·²å–æ¶ˆï¼ˆåŽŸæœ‰ 700 Creditsï¼Œ        0
                  ä¿ç•™ 50 Creditsï¼Œæ¸…é™¤ 650 Creditsï¼‰

Dec 13, 5:03 PM   è®¢é˜…å–æ¶ˆï¼Œæ¸…é™¤è¶…å‡ºçš„ 650 Credits    -650
                  ï¼ˆä¿ç•™ä¸Šé™ï¼š50ï¼‰
```

### **ç¤ºä¾‹ 2ï¼šä¸æ¸…é™¤ï¼ˆ30 Creditsï¼‰**

```
è´­ä¹°è®°å½•
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

æ—¥æœŸ              æè¿°                                Credits
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Dec 13, 5:03 PM   è®¢é˜…å·²å–æ¶ˆï¼ˆåŽŸæœ‰ 30 Creditsï¼Œ         0
                  ä¿ç•™ 30 Creditsï¼‰
```

### **ç¤ºä¾‹ 3ï¼šè´Ÿæ•° Credits**

```
è´­ä¹°è®°å½•
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

æ—¥æœŸ              æè¿°                                Credits
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
Dec 13, 5:03 PM   è®¢é˜…å·²å–æ¶ˆï¼ˆåŽŸæœ‰ -70 Creditsï¼Œ        0
                  ä¿ç•™ -70 Creditsï¼‰

Dec 13, 5:03 PM   è®¢é˜…å–æ¶ˆï¼ŒCredits ä¸ºè´Ÿæ•°ï¼ˆ-70ï¼‰ï¼Œ     0
                  éœ€è¦è´­ä¹° Credits
```

---

## ðŸŽ¯ **é€‚ç”¨åœºæ™¯**

### **è¿™ä¸ªé™åˆ¶é€‚ç”¨äºŽ**ï¼š

âœ… **ç”¨æˆ·ä¸»åŠ¨å–æ¶ˆè®¢é˜…**
  - åœ¨ Stripe Dashboard ç‚¹å‡»"å–æ¶ˆè®¢é˜…"
  - åœ¨ billing.html ç‚¹å‡»"å–æ¶ˆè®¢é˜…"

âœ… **è®¢é˜…è‡ªç„¶åˆ°æœŸæœªç»­è´¹**
  - æ”¯ä»˜å¤±è´¥ï¼ˆé“¶è¡Œå¡è¿‡æœŸã€ä½™é¢ä¸è¶³ï¼‰
  - Stripe è‡ªåŠ¨å–æ¶ˆè®¢é˜…

âœ… **æœˆè´¹è®¢é˜…**
  - å–æ¶ˆæ—¶ä¹Ÿé™åˆ¶ä¿ç•™ 50 ä¸ª

âœ… **å¹´è´¹è®¢é˜…**
  - å–æ¶ˆæ—¶ä¹Ÿé™åˆ¶ä¿ç•™ 50 ä¸ª

---

## âœ… **éƒ¨ç½²å®Œæˆ**

- âœ… ä»£ç å·²æ›´æ–°
- âœ… å·²éƒ¨ç½²åˆ° Firebase Functions
- âœ… ç«‹å³ç”Ÿæ•ˆ

---

## ðŸ§ª **æµ‹è¯•æ­¥éª¤**

### **æµ‹è¯• 1ï¼šå‰©ä½™ 700 Credits + å–æ¶ˆ**
1. è®¢é˜…å¹´è´¹ï¼ˆèŽ·å¾— 1,200 Creditsï¼‰
2. ä½¿ç”¨ 500 ä¸ªï¼ˆå‰©ä½™ 700ï¼‰
3. å–æ¶ˆè®¢é˜…
4. ç­‰å¾…åˆ°æœŸï¼ˆæˆ–æ¨¡æ‹Ÿåˆ°æœŸï¼‰
5. **éªŒè¯**ï¼šCredits åº”è¯¥å˜ä¸º 50ï¼ˆæ¸…é™¤ 650ï¼‰

### **æµ‹è¯• 2ï¼šå‰©ä½™ 30 Credits + å–æ¶ˆ**
1. è®¢é˜…å¹´è´¹ï¼ˆèŽ·å¾— 1,200 Creditsï¼‰
2. ä½¿ç”¨ 1,170 ä¸ªï¼ˆå‰©ä½™ 30ï¼‰
3. å–æ¶ˆè®¢é˜…
4. ç­‰å¾…åˆ°æœŸ
5. **éªŒè¯**ï¼šCredits åº”è¯¥ä¿æŒ 30ï¼ˆå…¨éƒ¨ä¿ç•™ï¼‰

### **æµ‹è¯• 3ï¼šè´Ÿæ•° Credits -70 + å–æ¶ˆ**
1. è®¢é˜…å¹´è´¹ï¼ˆèŽ·å¾— 1,200 Creditsï¼‰
2. ä½¿ç”¨ 1,270 ä¸ªï¼ˆå‰©ä½™ -70ï¼‰
3. å–æ¶ˆè®¢é˜…
4. ç­‰å¾…åˆ°æœŸ
5. **éªŒè¯**ï¼šCredits åº”è¯¥ä¿æŒ -70ï¼ˆä¸å˜ï¼‰

---

## ðŸŽ‰ **å®Œæˆï¼**

**è®¢é˜…å–æ¶ˆåŽï¼Œæœ€å¤šä¿ç•™ 50 ä¸ª Creditsï¼**

è¿™ä¸ªé™åˆ¶å·²ç»å®žçŽ°å¹¶éƒ¨ç½²ï¼Œé€‚ç”¨äºŽæ‰€æœ‰è®¢é˜…å–æ¶ˆåœºæ™¯ï¼ ðŸš€

