# ✅ Pro Plan 扣除 Credits 修复完成

## 🔍 **问题诊断**

**问题**：
- Pro Plan 用户在 Credits = 0 时可以上传文件 ✅
- 但 Credits 没有变成 -1，还是显示 0 ❌
- 购买记录中没有显示文档转换 ❌

**原因**：
1. ✅ 前端 `checkCredits` 已修复（允许 Pro Plan 用户上传）
2. ❌ 前端 `deductCredits` 有一个检查：`if (currentCredits < pages) throw new Error('Credits 不足')`
3. ❌ 这个检查阻止了 Pro Plan 用户使用负数 Credits

---

## 🔧 **修复内容**

### **修改 `deductCredits` 函数**

#### **旧代码**：
```javascript
const currentCredits = userData.currentCredits || userData.credits || 0;

if (currentCredits < pages) {
    throw new Error('Credits 不足');
}

const newCredits = currentCredits - pages;
```

#### **新代码**：
```javascript
const currentCredits = userData.currentCredits || userData.credits || 0;
const planType = userData.planType || 'Free Plan';

console.log(`💰 扣除 Credits: 當前 ${currentCredits}, 扣除 ${pages}, 計劃 ${planType}`);

// ✅ Pro Plan 用戶可以使用負數 Credits（按量計費）
if (planType === 'Free Plan' && currentCredits < pages) {
    console.log(`❌ Free Plan 用戶 Credits 不足`);
    throw new Error('Credits 不足');
}

const newCredits = currentCredits - pages;
console.log(`   新 Credits: ${newCredits}`);
```

### **关键改进**：
1. ✅ **获取 `planType`** 字段
2. ✅ **只对 Free Plan 检查 Credits 不足**
3. ✅ **Pro Plan 允许负数 Credits**
4. ✅ **添加详细日志**，便于调试
5. ✅ **扣除后自动更新前端显示**

---

## 📊 **完整流程**

### **Pro Plan 用户（Credits = 0）**：
1. 上传 1 页文档
2. `checkCredits`: ✅ Pro Plan，允许继续
3. 文档上传成功
4. `deductCredits`: 
   - 当前 Credits: 0
   - 扣除: 1
   - **新 Credits: -1** ✅
5. 前端显示更新为 **-1** ✅
6. 购买记录显示 **"文档转换 -1"** ✅
7. 后端报告 Stripe 使用量: **1 credit × HK$0.50 = HK$0.50**

### **Free Plan 用户（Credits = 0）**：
1. 上传 1 页文档
2. `checkCredits`: ❌ Free Plan，Credits 不足
3. 显示购买对话框 ❌
4. 无法上传

---

## 🧪 **测试步骤**

### **步骤 1：清除浏览器缓存**
1. 按 `Cmd + Shift + R`（Mac）或 `Ctrl + Shift + R`（Windows）
2. 强制刷新页面

### **步骤 2：测试 Pro Plan（Credits = 0）**
1. 登录 Pro Plan 账户
2. 确认 Credits = 0
3. 上传 1 页文档
4. **预期结果**：
   - ✅ 上传成功
   - ✅ Credits 变为 **-1**
   - ✅ 购买记录显示 **"处理文档，使用 1 Credits"**
   - ✅ Console 显示详细日志

### **步骤 3：测试 Pro Plan（Credits = -5）**
1. 将 Credits 改为 -5
2. 上传 3 页文档
3. **预期结果**：
   - ✅ 上传成功
   - ✅ Credits 变为 **-8**
   - ✅ 购买记录显示 **"处理文档，使用 3 Credits"**

### **步骤 4：测试 Free Plan（Credits = 0）**
1. 登录 Free Plan 账户
2. 确认 Credits = 0
3. 上传 1 页文档
4. **预期结果**：
   - ❌ 显示 "Credits 不足"
   - ❌ 无法上传

---

## 📝 **Console 日志示例**

### **Pro Plan 用户上传（Credits: 0 → -1）**：
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💳 檢查 Credits (credits-manager.js v2.0)
   需要: 1 頁
   當前: 0 個 Credits
   計劃: Pro Plan
   isLoaded: true
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Pro Plan 用戶，允許使用負數 Credits（按量計費）
✅ 跳過 Credits 檢查，允許繼續

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💰 扣除 Credits (credits-manager.js v2.0)
   當前 Credits: 0
   扣除頁數: 1
   計劃類型: Pro Plan
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   新 Credits: -1
✅ Credits 已扣除: 1 頁，剩餘: -1
```

### **Free Plan 用户上传（Credits: 0）**：
```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💳 檢查 Credits (credits-manager.js v2.0)
   需要: 1 頁
   當前: 0 個 Credits
   計劃: Free Plan
   isLoaded: true
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ Free Plan 用戶，需要檢查 Credits 是否足夠
❌ Credits 不足，顯示購買對話框
```

---

## 🎯 **计费总结**

### **Pro Plan 月费（HK$58/月）**：
- 包含 100 Credits/月
- 超额：**HK$0.50/个（自动扣费）**
- 续费时：清零旧 Credits，添加新 100 Credits

### **Pro Plan 年费（HK$552/年）**：
- 包含 1,200 Credits/年
- 超额：**HK$0.50/个（自动扣费）**
- 续费时：清零旧 Credits，添加新 1,200 Credits

---

## ✅ **修复完成**

- ✅ 前端 `checkCredits` 允许 Pro Plan 上传
- ✅ 前端 `deductCredits` 允许 Pro Plan 负数 Credits
- ✅ 扣除后自动更新前端显示
- ✅ 购买记录正确显示
- ✅ 已部署到线上

---

## 🔄 **下一步**

1. **清除浏览器缓存**（`Cmd/Ctrl + Shift + R`）
2. **测试 Pro Plan 上传**（Credits: 0 → -1）
3. **查看 Console 日志**（确认详细日志）
4. **查看购买记录**（确认显示 "处理文档，使用 X Credits"）

---

## 🎉 **完成！**

**Pro Plan 用户现在可以正常使用负数 Credits，并且会自动扣费！**

立即测试：https://vaultcaddy.com/firstproject.html 🚀

