# ✅ 年费价格已更新为 HK$552

## 🔄 **更新完成**

### **旧价格**：
- Price ID: `price_1Sdn7qJmiQ31C0GT57jbZfIg`（已归档）
- HKD: HK$557.00/年

### **新价格**：
- Price ID: `price_1SdoMxJmiQ31C0GTsgCDQz8n`（活跃）
- HKD: **HK$552.00/年** ✅

---

## 📊 **完整价格表**

### **月费（100 Credits/月）**：
| 货币 | 价格 |
|------|------|
| HKD | HK$58.00/月 |
| USD | $7.48/月 |
| GBP | £5.58/月 |
| JPY | ¥1,158/月 |
| KRW | ₩10,888/월 |
| EUR | €6.28/月 |

### **年费（1,200 Credits/年）**：
| 货币 | 价格 | 节省金额 |
|------|------|---------|
| HKD | **HK$552.00/年** | HK$144（月费 × 12 = 696，年费 552，节省 20.7%）|
| USD | $71.81/年 | $17.95 |
| GBP | £53.57/年 | £13.39 |
| JPY | ¥11,117/年 | ¥2,779 |
| KRW | ₩104,525/년 | ₩26,131 |
| EUR | €60.29/年 | €15.07 |

---

## ✅ **已更新的配置**

### **1. Stripe 价格**
- ✅ 新价格已创建
- ✅ 旧价格已归档

### **2. stripe-config-test.json**
- ✅ 已自动更新为新 Price ID

### **3. Firebase Functions**
- ✅ `createStripeCheckoutSession` 函数已更新
- ✅ 已部署到线上

---

## 🧪 **立即测试**

1. **访问**：https://vaultcaddy.com/billing.html

2. **点击年费的 "🧪 測試 Get Started" 按钮**

3. **在 Stripe Checkout 页面**：
   - 查看 HKD 价格，应该显示 **HK$552.00/年**
   - 切换其他货币查看价格
   - 完成支付

4. **验证结果**：
   - Credits 增加 1,200
   - planType 为 "Pro Plan"
   - resetDate 为 1 年后

---

## 📋 **完整配置摘要**

### **测试模式产品和价格**：

**月费产品** (`prod_Taz6oB3E5jx8cX`):
- 固定价格: `price_1Sdn7oJmiQ31C0GT8BSefS3u`
- 按量价格: `price_1Sdn7pJmiQ31C0GTTK1yVopH`

**年费产品** (`prod_Taz65Ym3vP2Cwx`):
- 固定价格: `price_1SdoMxJmiQ31C0GTsgCDQz8n` ← **已更新**
- 按量价格: `price_1Sdn7qJmiQ31C0GTwJVp4q4Q`

---

## 🎯 **下一步**

1. ✅ **测试年费订阅**
   - 验证价格显示为 HK$552
   - 验证获得 1,200 Credits

2. ✅ **测试月费订阅**
   - 验证价格显示为 HK$58
   - 验证获得 100 Credits

3. ✅ **测试按量计费**
   - 验证超额使用自动收费

4. ✅ **确认一切正常后，配置生产模式**

---

## 🎉 **更新完成！**

年费价格已从 HK$557 更新为 **HK$552**，所有配置已部署！

**立即测试**：https://vaultcaddy.com/billing.html 🚀


