# ✅ 立即修复：添加 email 字段

## 🚨 **问题确认**

**用户 ID**: `AZ55k5FJBofAeKE09AYbGVIEoDy1`

**问题**: 这个用户文档中**缺少 `email` 字段**，导致 Stripe Webhook 无法找到用户，Credits 无法增加。

---

## 💡 **解决方案 1：手动添加 email 字段（立即生效）**

### **步骤 1：在 Firebase Console 中添加字段**

1. 确保您正在查看用户 `AZ55k5FJBofAeKE09AYbGVIEoDy1` 的详情页面

2. 在右侧面板中，找到 **"添加字段"** 按钮（蓝色的 ➕ 图标）

3. 点击 **"添加字段"**

4. 输入以下信息：
   - **字段名称**: `email`
   - **类型**: `string`
   - **值**: `vaultcaddy@gmail.com`

5. 点击 **"保存"**

---

### **步骤 2：进行新的测试支付**

添加 `email` 字段后：

1. 打开 https://vaultcaddy.com/billing.html
2. 点击 **"🧪 測試 Get Started"**
3. 使用测试卡：**4242 4242 4242 4242**
4. 完成支付

---

### **步骤 3：确认 Credits 增加**

1. 刷新 Firebase Console
2. 查看用户 `AZ55k5FJBofAeKE09AYbGVIEoDy1` 的 `credits` 字段
3. 应该从 79970 增加到 80070（+100）

---

## 💡 **解决方案 2：修复注册流程（长期解决方案）**

为了防止将来再次出现此问题，需要修复用户注册流程，确保在用户注册时创建 `email` 字段。

### **检查注册代码**

查找 `auth.html` 或注册相关的 JavaScript 文件，确保包含以下代码：

```javascript
// 在用户注册时
const userDoc = {
    email: email.toLowerCase(), // 统一小写
    credits: 0,
    currentCredits: 0,
    emailVerified: false,
    createdAt: firebase.firestore.FieldValue.serverTimestamp()
};

await db.collection('users').doc(userId).set(userDoc);
```

---

## 📊 **预期结果**

### **添加 email 字段后**

```
用户: AZ55k5FJBofAeKE09AYbGVIEoDy1
├── email: "vaultcaddy@gmail.com"  ← 新添加的字段
├── credits: 79970 → 80070  ← 测试支付后应该增加 100
├── currentCredits: 79970 → 80070
├── creditsHistory: (...)
├── projects: (...)
├── createdAt: 2025年11月2日 UTC+8 15:40:14
└── updatedAt: 2025年12月8日 UTC+8 20:35:39 → (更新时间)
```

---

## 🧪 **验证步骤**

### **1. 确认 email 字段已添加**

在 Firebase Console 中查看用户文档，应该能看到：
```
email: "vaultcaddy@gmail.com"
```

### **2. 测试 Firestore 查询**

运行以下 Firestore 查询：
```
users where email == vaultcaddy@gmail.com
```

应该能找到用户 `AZ55k5FJBofAeKE09AYbGVIEoDy1`

### **3. 进行测试支付**

完成测试支付后，查看 Firebase Functions 日志：

```bash
firebase functions:log --only stripeWebhook 2>&1 | tail -50
```

**预期日志：**
```
✅ 訂閱變更 (測試模式): sub_xxx
🔍 嘗試通過 Stripe Customer 查找用戶: cus_xxx
🔍 Customer email: vaultcaddy@gmail.com
✅ 通過 customer email 找到用戶: AZ55k5FJBofAeKE09AYbGVIEoDy1
🎉 訂閱已激活，準備添加 100 Credits 給用戶 AZ55k5FJBofAeKE09AYbGVIEoDy1
✅ 已成功添加 100 Credits 給用戶 AZ55k5FJBofAeKE09AYbGVIEoDy1
```

---

## 📞 **下一步行动**

**请立即执行方案 1 的步骤 1，添加 email 字段！**

完成后告诉我，我们再进行测试支付验证。

