# 🎯 完整测试指南：模态框 + Credits

## 📋 **已部署的修复**

### **修复 1：模态框初始隐藏**
- ✅ 在 HTML 标签上直接添加 `style="display: none;"`
- ✅ 确保页面加载时模态框不显示

### **修复 2：原子幂等性检查**
- ✅ 使用 Firestore 的 `create()` 方法
- ✅ 防止并发请求重复添加 Credits

---

## 🧪 **测试 1：模态框功能**

### **步骤 1：清除浏览器缓存**

**⚠️ 非常重要！**

1. **Chrome 清除缓存**：
   - 按 `Ctrl+Shift+Delete` (Windows) 或 `Cmd+Shift+Delete` (Mac)
   - 选择"缓存图片和文件"
   - 时间范围选择"过去 1 小时"
   - 点击"清除数据"

2. **硬刷新页面**：
   - 按 `Ctrl+Shift+R` (Windows) 或 `Cmd+Shift+R` (Mac)

---

### **步骤 2：测试 account.html**

1. 访问：https://vaultcaddy.com/account.html

2. **页面加载完成后**：
   - ✅ **不应该看到**"創建新項目"模态框
   - ✅ 页面底部不应该有任何弹窗
   - ✅ 应该看到正常的账户设置内容

3. **点击左侧栏的 "+" 按钮**：
   - ✅ 页面立即出现**半透明黑色背景遮罩**
   - ✅ 模态框在**页面正中间**弹出
   - ✅ 标题：**"創建新項目"**
   - ✅ 说明文字：**"輸入項目名稱以創建新的文檔項目"**

4. **测试关闭**：
   - 点击"取消"按钮 → ✅ 模态框和背景遮罩都消失
   - 重新打开，点击背景遮罩 → ✅ 模态框关闭
   - 重新打开，点击右上角 ✕ → ✅ 模态框关闭

---

### **步骤 3：测试 billing.html**

1. 访问：https://vaultcaddy.com/billing.html

2. **页面加载完成后**：
   - ✅ **不应该看到**模态框
   - ✅ 应该看到正常的计费方案

3. **点击左侧栏的 "+"**：
   - ✅ 模态框在页面中间弹出
   - ✅ 有背景遮罩

---

## 🧪 **测试 2：Stripe 支付 Credits**

### **步骤 1：清理 Firestore 数据**

1. **前往 Firebase Console**：
   https://console.firebase.google.com/project/vaultcaddy-production-cbbe2/firestore

2. **清理用户 Credits**：
   - 点击左侧"Firestore Database"
   - 点击 `users` 集合
   - 找到测试用户（`vaultcaddy@gmail.com`）
   - 点击该文档
   - 找到 `credits` 字段，将值改为 **0**
   - 找到 `currentCredits` 字段，将值改为 **0**
   - 点击"更新"保存

3. **删除已处理事件记录**：
   - 返回 Firestore 主页
   - 找到 `processedStripeEvents` 集合
   - 点击集合名称
   - **删除所有文档**：
     - 勾选所有文档
     - 点击"删除"
   - 或者直接删除整个集合

---

### **步骤 2：等待 Firebase Functions 部署完成**

⏰ **等待 3-5 分钟**

确保之前部署的 `stripeWebhook` 函数已经完全生效。

---

### **步骤 3：重新测试支付**

1. **访问支付页面**：
   https://vaultcaddy.com/billing.html

2. **点击 "🧪 測試 Get Started"**

3. **完成支付**：
   - 测试卡号：`4242 4242 4242 4242`
   - 任意未来日期（如：`12/25`）
   - 任意 CVC（如：`123`）
   - 任意邮编

4. **等待 10-20 秒**（Stripe Webhook 处理时间）

5. **刷新页面或前往账户页面**：
   https://vaultcaddy.com/account.html

6. **确认 Credits**：
   - ✅ **应该只有 100 Credits**
   - ❌ **不应该是 200 或更多**

---

### **步骤 4：验证结果**

#### **验证 1：检查购买记录**

在账户页面向下滚动到"購買記錄"：
- ✅ 应该只有 **1 条**购买记录
- ✅ Credits: **+100**
- ✅ 描述：**VaultCaddy 月費 test**

---

#### **验证 2：检查 Firebase Functions 日志**

1. 前往：https://console.firebase.google.com/project/vaultcaddy-production-cbbe2/functions

2. 点击 `stripeWebhook` 函数

3. 点击"日志"标签

4. 查找最新的日志（刚刚的支付）

5. **应该看到**：
   ```
   ✅ 事件 evt_xxxxx 已标记为处理中（首次处理）
   ✅ 結帳完成 (測試模式)
   💰 準備添加 100 Credits 給用戶 xxxxx
   ✅ 成功添加 100 Credits
   ✅ 用户订阅计划已更新为 Pro Plan (monthly)
   ```

6. **如果有第二个相同的事件，应该看到**：
   ```
   ⚠️ 事件 evt_xxxxx 已经处理过，跳过处理
   ```

7. **不应该看到多次 "准备添加 100 Credits"**

---

#### **验证 3：检查 Stripe Webhook 日志**

1. 前往：https://dashboard.stripe.com/test/workbench/vaultcaddy

2. 点击最新的支付事件

3. 查看触发的事件：
   - ✅ 应该只有 **4-6 个事件**
   - ✅ 所有事件都是 **200 OK**
   - ❌ 不应该有 500 错误

---

#### **验证 4：检查 processedStripeEvents 集合**

1. 前往 Firestore：
   https://console.firebase.google.com/project/vaultcaddy-production-cbbe2/firestore

2. 打开 `processedStripeEvents` 集合

3. **应该看到**：
   - 有 1-3 个文档（对应不同的事件）
   - 其中有一个文档的 ID 是 `evt_xxxxx`（checkout.session.completed 事件）
   - 只有 **1 个** checkout.session.completed 事件

---

## 📊 **预期结果总结**

| 测试项 | 预期结果 | 说明 |
|--------|---------|------|
| 页面加载 | 不显示模态框 | ✅ 应该完全隐藏 |
| 点击"+" | 模态框居中弹出 | ✅ 有背景遮罩 |
| Credits 增加 | 只增加 100 | ✅ 不是 200 或更多 |
| 购买记录 | 只有 1 条 | ✅ +100 Credits |
| Webhook 事件 | 4-6 个 | ✅ 全部 200 OK |
| 幂等性检查 | 有效 | ✅ 重复请求被跳过 |

---

## 🔍 **如果还有问题**

### **问题 1：模态框还是显示在页面中**

**检查步骤**：
1. 按 `F12` 打开控制台
2. 在"Console"中输入：
   ```javascript
   document.getElementById('createProjectModal').style.display
   ```
3. 按 Enter
4. **预期输出**：`"none"`
5. **如果输出其他值**，截图告诉我

---

### **问题 2：Credits 还是增加了 200**

**可能的原因**：
1. ❌ Firebase Functions 还没有部署完成（等待更长时间）
2. ❌ 有多个 Webhook 端点（检查 Stripe Dashboard）
3. ❌ Stripe 发送了 2 个不同的 checkout.session.completed 事件

**检查步骤**：
1. 前往：https://dashboard.stripe.com/test/webhooks
2. 确认只有 **1 个** Webhook 端点
3. 如果有多个，删除所有旧的

---

## 💡 **下一步**

完成这两个测试后：
1. ✅ 模态框正常工作
2. ✅ Credits 只增加 100

然后我们就可以实现 **Credits 为 0 的逻辑**：
- Free Plan：Credits 为 0 时显示提示购买
- Pro Plan：Credits 为 0 时自动扣费

---

**准备好了吗？清除缓存，等待 3-5 分钟，然后开始测试！** 💪

